<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_box2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:paddingLeft="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/search_window" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="90" >

                <ListView
                    android:id="@+id/listitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </RelativeLayout>

</LinearLayout>